{
    "name": "ovidentia/shopping",
    "description": "Online shop ovidentia addon.",
    "keywords": ["ovidentia", "addon", "shop", "php"],
    "homepage": "https://bitbucket.org/cantico/shopping",
    "license": "GPL-2.0+",
    "minimum-stability": "dev", 
    "require": {
        "php": ">=5.2.0"
    }
}